@font-face {
    font-family: Fuzzy Bubbles;
    src: url("./Assets/fonts/FuzzyBubbles-Regular.ttf");
}

@font-face {
    font-family: Gloss And Bloom;
    src: url("./Assets/fonts/Gloss_And_Bloom.ttf");
}

@font-face {
    font-family: The Bomb Font;
    src: url("./Assets/fonts/TheBomb.ttf");
}

:root {
    --accent: #05fa94;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fuzzy Bubbles";
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

body {
    background-color: #222;
    color: #fff;
    width: 100%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: linear-gradient(transparent, #30ff00);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #00c6ff);
}

.flex {
    display: flex;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader {
    width: 100%;
    height: 100vh;
    background: linear-gradient(80deg, #110e1f, #1b1730);
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    gap: 10px;
}

.preloader .text {
    font-family: Gloss And Bloom;
    font-size: 4rem;
    text-align: center;
    color: #d2006b;
    pointer-events: none;
}

.preloader .title {
    font-family: monospace;
    font-size: 0.9rem;
    color: #fff;
    letter-spacing: 5px;
}

.test {
    width: calc(100% - 50px);
    display: grid;
    grid-template-columns: minmax(0, 40%) minmax(620px, 100%);
}

.main {
    position: relative;
    width: 100%;
    background: rgba(0, 0, 0, 0.247);
    padding-right: 10%;
}

section {
    border-bottom: 1px solid #fff;
    padding: 3rem;
    width: 100%;
}

section > .title,
.section > .title {
    text-transform: capitalize;
    font-size: 2.5rem;
}

section > .sub-title,
.section > .sub-title {
    color: var(--accent);
    text-transform: uppercase;
}

.buttons {
    position: relative;
    left: 60%;
    width: 40%;
    display: grid;
    grid-template: 40px / 40px 15px 40px auto;
    align-items: center;
    transform: translateY(-60px);
}

.buttons .line {
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.buttons .left,
.buttons .right {
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
    background: transparent;
    color: #fff;
}

.buttons .left:hover,
.buttons .right:hover {
    font-size: 1.5rem;
    color: var(--accent);
}

.mobile-buttons {
    display: none;
}

header {
    position: fixed;
    top: 1rem;
    left: 2%;
    width: 96%;
    height: 50px;
    background-color: #444;
    border-radius: 100vmax;
    padding: 0 0.5rem;
    z-index: 1;
}

.logo {
    margin-right: auto;
    gap: 10px;
}

.logo-image {
    background-color: rgb(148, 148, 148);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #000;
    font-size: 1.3rem;
    font-family: "The Bomb Font";
}

.mobile-nav-toggle {
    display: none;
}

.mobile-navigation {
    display: none;
}

ul {
    list-style: none;
}

nav ul li a {
    margin-left: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

nav ul li a.active,
nav ul li a:hover,
nav ul li button:hover {
    color: var(--accent);
}

nav ul li button {
    background: none;
    outline: none;
    border: 1px solid #fff;
    text-transform: uppercase;
    color: #fff;
    border-radius: 100vmax;
    height: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    gap: 5px;
    cursor: pointer;
    margin-left: 1rem;
}

.image-container {
    position: fixed;
    height: 100%;
    width: 50%;
    background-color: #0e0e0e9f;
    background-image: url("./Assets/images/Eric.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}

.sidebar {
    position: fixed;
    right: 0;
    width: 50px;
    height: 100vh;
    border-left: 1px solid #fff;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem 0;
}

.sidebar .links,
.bottom-bar .links {
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.5rem;
}

.sidebar .links a,
.bottom-bar .links a {
    color: #fff;
}

.bottom-bar {
    display: none;
    height: 50px;
    width: 100%;
}

.bottom-bar .links {
    flex-direction: row;
}

.home {
    height: 100vh;
    flex-direction: column;
    gap: 2rem;
}

.home h1 {
    font-size: 3.5rem;
    text-align: center;
    background-color: rgba(34, 34, 34, 0.767);
    width: 100%;
    border-radius: 100vmax;
    padding: 1rem 0;
}

.home .typical-text {
    color: var(--accent);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.home .details {
    width: 90%;
    align-self: flex-start;
    font-size: 1.2rem;
}

.home a {
    align-self: flex-start;
    text-decoration: none;
}

.home a button {
    background: none;
    outline: none;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 100vmax;
    text-transform: uppercase;
    cursor: pointer;
    gap: 5px;
    transition: gap 0.5s;
}

.home a button:hover {
    gap: 10px;
}

.about-me {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 3rem;
    gap: 2rem;
}

.grid-2 ul {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.grid-2 ul li {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid-2 ul li span {
    color: var(--accent);
    text-transform: uppercase;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(250px));
    row-gap: 10px;
}

.service {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 240px;
    height: 300px;
}

.service .icon {
    font-size: 3rem;
}

.service .title {
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 1.1rem;
}

.service .details {
    font-size: 0.9rem;
}

.education .details {
    gap: 1rem;
    margin-bottom: 1rem;
}

.education .year {
    grid-row: span 1;
    color: var(--accent);
    writing-mode: vertical-lr;
    float: left;
    font-size: 0.8rem;
    font-weight: bold;
}

.education .name {
    font-size: 1.3rem;
    font-weight: bold;
}

.education .location {
    text-transform: uppercase;
}

.cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, min(200px));
    /* gap: 40px; */
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    /* background-color: #2a2a2a; */
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.percent svg {
    position: relative;
    height: 150px;
    width: 150px;
    transform: rotate(270deg);
}

.percent svg circle {
    position: relative;
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #707070;
    stroke-width: 2;
    transform: translate(5px, 5px);
}

.percent svg circle:nth-child(2) {
    stroke: var(--accent);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}

.dot {
    position: absolute;
    inset: 5px;
    transform: rotate(calc(3.6deg * var(--num)));
    z-index: 10;
}

.dot::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent);
    box-shadow: 0 0 10px var(--accent), 0 0 30px var(--accent);
}

.number {
    position: absolute;
    inset: 0;
    flex-direction: column;
}

.number h2 {
    font-weight: 700;
    font-size: 2.5em;
}

.number h2 span {
    font-weight: 300;
    font-size: 0.5em;
}

.number p {
    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.review-header {
    gap: 1rem;
    margin-bottom: 1rem;
}

.review-image {
    background-color: var(--accent);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.review-image img {
    height: 100%;
    width: 100%;
}

.review-name {
    font-size: 1.1rem;
}

.review-title {
    color: var(--accent);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.review-details {
    gap: 5px;
    align-items: flex-start;
}

.review-icon {
    font-size: 3rem;
    color: var(--accent);
    writing-mode: sideways-rl;
}

.content {
    height: 100%;
    text-align: center;
}

#contact {
    height: auto;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 40px;
    margin-block: 3rem;
}

.contact form {
    flex-direction: column;
    gap: 15px;
}

.contact form input,
.contact form textarea {
    height: 50px;
    background: transparent;
    resize: none;
    border: 1px solid #fff;
    outline: none;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
    padding-inline: 1rem;
}

.contact form textarea {
    height: 120px;
    padding-block: 1rem;
}

.contact form input[type="submit"] {
    width: 50%;
    text-transform: uppercase;
}

.contact form .tst {
    flex-direction: column;
}

.contact form label {
    position: relative;
    top: 12px;
    left: 25px;
    width: 120px;
    background: var(--accent);
    color: #000;
    text-transform: capitalize;
    /* font-size: 14px; */
    border-radius: 10px;
    padding-inline: 10px;
}

.contact .contact-card {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
}

.contact .contact-card h2 {
    font-size: 2rem;
}

.contact .contact-card p,
.contact .contact-card ul li span {
    color: var(--accent);
    text-transform: uppercase;
    font-size: 0.8rem;
}

.contact .contact-card .logo {
    margin-top: auto;
}

/* ///////////////////////////  */
@media (max-width: 42em) {
    header {
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #222;
        border-radius: unset;
        padding: 1rem;
        z-index: 100;
    }

    .primary-navigation {
        display: none;
    }

    .mobile-navigation {
        display: flex;
        position: fixed;
        gap: 2em;
        inset: 0 0 0 20%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: hsl(0 0% 0% / 0.75);
        align-items: flex-end;
        z-index: 1000;
    }

    @supports (backdrop-filter: blur(1rem)) {
        .mobile-navigation {
            background: hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(1rem);
        }
    }

    .mobile-navigation .nav-link {
        opacity: 0;
    }

    .mobile-nav-toggle {
        display: flex;
        font-size: 1.1rem;
        width: 40px;
        aspect-ratio: 1;
        border: 1px solid #fff;
        border-radius: 50%;
        z-index: 9999;
        background: none;
        color: #fff;
    }

    .test {
        width: 100%;
        grid-template-columns: minmax(0, 10%) min(100%);
    }

    .main {
        padding: 0;
    }

    .image-container {
        position: unset;
        height: 78vh;
        width: 100%;
    }

    section {
        height: auto;
        padding-inline: 2rem;
    }

    .sidebar {
        display: none;
    }

    .bottom-bar {
        display: flex;
    }

    .home {
        justify-content: unset;
        gap: 1.5rem;
        padding-top: 2rem;
        height: auto;
    }

    .home h1 {
        position: relative;
        top: -15px;
        padding: 0;
        font-size: 2rem;
    }

    .home .typical-text {
        position: relative;
        top: -30px;
        font-size: 1.2rem;
    }

    .home .details {
        align-self: unset;
        text-align: center;
        width: 100%;
    }

    .home a {
        align-self: unset;
    }
}

@media (max-width: 540px) {
    .section {
        padding: 1rem;
    }

    .education {
        margin-top: 1rem;
    }

    .reviews {
        margin-top: 1rem;
    }

    .buttons {
        display: none;
    }

    .mobile-buttons {
        display: grid;
        transform: unset;
        margin-top: 1rem;
        left: 0;
        width: 100%;
        grid-template: 40px / auto 40px 15px 40px auto;
    }

    .buttons .left,
    .buttons .right {
        font-size: 1.2rem;
    }

    .buttons .left:hover,
    .buttons .right:hover {
        font-size: 1.3rem;
    }
}
